# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=libsql://bb-irfann.aws-eu-west-3.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDEwNDQyMjcsImlkIjoiNDliM2NjY2MtNDU0OS00ZmZjLWI5MDEtZGNlYzBlYzhlYWViIiwicmlkIjoiNWI2NjliNjQtNzkxZi00MzFjLTk2YmQtOTYwMTgzNzJiMmZkIn0.SHK00JWvBwaMlejKdyxLb2C4_HnxG0mltwK4KFvP0gpPJJbs0YSApVxjYETYw04b2NKIXobtqpCtGAVcRByXDA

# Session Configuration
SESSION_SECRET=4596e444bbb40c40ea7bb7636c2fe2000fc18171519b5aa7ea9cbc182fa91f11
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# JWT Configuration (if using JWT)
JWT_SECRET=ee3c62c0340634c24f3f301131de6a2691b5771a0f74dd9f522e8307ca26e9f3
JWT_EXPIRES_IN=24h 